{
  "name": "Time4Heroes",
  "short_name": "Time4Heroes",
  "description": "Time4Heroes — mobilne GPS RPG. Build 3.8.0: klimatyczne tła walk, sklepów i Gildii.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b0d",
  "theme_color": "#090b0d",
  "lang": "pl",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
